<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KfgtS2qmEKhPEw5X0H0zhu" LanguageVersion="2020.3.0.66" Version="0.128">
  <NugetDependency Id="SmE5CrMa0DtNgDeaJ9GQir" Location="VL.CoreLib" Version="2020.3.0-0066-gbcf2002b9b" />
  <Patch Id="O5br29rp4GoOPV6ilvzPuE">
    <Canvas Id="HQnxbhB8rJbL6HhIIsOmlD" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OQcgiNYQ4jPPlBc2Ox4ZWU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MkgbS6YHANcOE7KIRvkTQS">
        <Canvas Id="BMrBMI41qVwLjOMhNZ99OV" CanvasType="Group">
          <Node Bounds="106,174,65,19" Id="FoLzcCKKjhpM3bX8BSZqmA">
            <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TUIOClient (Reactive)" />
            </p:NodeReference>
            <Pin Id="Fe7S7lImiRsOgWPmhsbh14" Name="Listening IP" Kind="InputPin" />
            <Pin Id="I09eqxjgrZDQQR0lzTGCaO" Name="Port" Kind="InputPin" />
            <Pin Id="CDYBeFP8a7sOOtX5au3NGx" Name="Enabled" Kind="InputPin" />
            <Pin Id="KY7SwSTDL6xLzKtzwgP2FA" Name="Output" Kind="OutputPin" />
            <Pin Id="NQNRBejzxDqOQt3wnKbaS5" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="FkJbj1ZeU4nOOztThaUazo" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,219,174,273" Id="SbnWQDZ2aipMVqlEEUnQA6">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JoaW8szEeuZPNlelbB43Mw" Name="Messages" Kind="InputPin" />
            <Pin Id="LoBmHgNY8WxOKlh5du4URU" Name="Reset" Kind="InputPin" />
            <Pin Id="Nb0i21rnNoOLLaQzfPF3fA" Name="Result" Kind="OutputPin" />
            <Patch Id="Gfg8fOnFxNdNCqkBJjfFNc" ManuallySortedPins="true">
              <Patch Id="M1CFtKZiPdIMsKaStvGmTJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VPm3UyNmvjyOKbbbMlPv4S" Name="Update" ManuallySortedPins="true">
                <Pin Id="DVFh71YdOgcNOeQGOHToug" Name="Input 1" Kind="InputPin" />
                <Pin Id="Cnep4FDzwEZNo6TxaXrj3y" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HGGXs4R6TNYOB25b1Vh8W2" Bounds="166,227" />
              <ControlPoint Id="P953ERuKq4bLbrup9rCpDu" Bounds="175,485" />
              <Node Bounds="179,258,49,19" Id="LTk8rmHk6lVOmgCcLrVB9Q">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OfType" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ChfMKE7VScrM9taffUWLUE" Name="Input" Kind="InputPin" />
                <Pin Id="BZikV04BTLTOr3vk82qcvt" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="160,298,114,166" Id="HMfuuZpJvgjLI804scICKN">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="MIU6z5HCEmEQKpwJpF8pFB" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="TwngqyNlQddM8SF24yvVKb" Bounds="180,304" Alignment="Top" />
                <ControlPoint Id="JyfiyzIctswLy3u9ftZP8K" Bounds="174,450" Alignment="Bottom" />
                <Patch Id="I377dVeg8iiPuBEgYLSkG7" ManuallySortedPins="true">
                  <Patch Id="SuJdWVvqSMeMflffrhd112" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SJcO0wJPWs1OLqVWrUaFmH" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Nz5piMLsfxYMAXcFNBolco" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="177,321,65,26" Id="UMx5Ayw7EcBOdbXkgl8BNw">
                    <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOCursor" LastSymbolSource="VL.IO.TUIO.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="TUIOCursor" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="QXqVlI7kjrFNjBlZr8w5mo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EUincQws3eCNIY6Ieanx3z" Name="Source" Kind="OutputPin" />
                    <Pin Id="EhVziws4Q53OhnWbtDLZGW" Name="Session ID" Kind="OutputPin" />
                    <Pin Id="E07IJXthvOHNwB4OIIhp2v" Name="Position" Kind="OutputPin" />
                    <Pin Id="OLF83M1a0oKLhYsceFcNw6" Name="Velocity" Kind="OutputPin" />
                    <Pin Id="MWJ3bm9iWbhMGkt2uJ9SDn" Name="Acceleration" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="173,368,85,26" Id="Dc9RBzKUWW8N2L5LI2IpWH">
                    <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOCursor" LastSymbolSource="VL.IO.TUIO.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="TUIOCursor" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="A1Cg4uKQSPCLzGE8nQ6xP7" Name="Session ID" Kind="InputPin" />
                    <Pin Id="J1dd5df1zdUPo2bGvLUuya" Name="Position" Kind="InputPin" />
                    <Pin Id="A6dnqNBtw70OMv5dMQOOxU" Name="Velocity" Kind="InputPin" />
                    <Pin Id="GbrRhUXdEWfQEqvW8z5NoF" Name="Acceleration" Kind="InputPin" />
                    <Pin Id="HOCWNUV2B1VQVndVta7Dk3" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="172,415,58,26" Id="MbExaBcJG9QOEexEsokaX8">
                    <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOCursor" LastSymbolSource="VL.IO.TUIO.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetSource" />
                      <CategoryReference Kind="RecordType" Name="TUIOCursor" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KFetReA0LPYOG61wcfJxR3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FqzPz4eiC2VPXu7fM2Cesw" Name="Source" Kind="InputPin" />
                    <Pin Id="HuE3lEEEiu8NZuLik2a7vK" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Pad Id="DQibWlI6zBuNXBKzcpg7QN" Comment="Port" Bounds="140,143,35,15" ShowValueBox="true" isIOBox="true" Value="3333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="322,170,65,19" Id="RW5wAHhnoXXLPtVwRwGHGP">
            <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TUIOClient (Reactive)" />
            </p:NodeReference>
            <Pin Id="GFs3ohBotWRLZvprTC4GLD" Name="Listening IP" Kind="InputPin" />
            <Pin Id="U92JayUUk28N9j0DK35GDL" Name="Port" Kind="InputPin" />
            <Pin Id="OkeULIz4tmvOc8KpLM6d5p" Name="Enabled" Kind="InputPin" />
            <Pin Id="GTA4bZvxFNKQSpZ7q2Djei" Name="Output" Kind="OutputPin" />
            <Pin Id="GGjeVw1bUiEPUGH3YOZwWT" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="O1ag3Q9SJAiNvNJqaWsahA" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="O6h48AUFLY5OAIEjivQRep" Comment="Port" Bounds="356,139,35,15" ShowValueBox="true" isIOBox="true" Value="3334">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="110,532,45,19" Id="Di7uXiT1H6ZLBBPx07eQ35">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q8XZsQihUaXM2uixE2DmUh" Name="Value" Kind="InputPin" />
            <Pin Id="QzgzAIJWvEzObg1IKnPcjg" Name="Value 2" Kind="InputPin" />
            <Pin Id="P3w1CpnlY4tO6MeOSLzNrt" Name="Result" Kind="OutputPin" />
            <Pin Id="Fd2EggY5CfNNmLclBbejtT" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,616,321,172" Id="BEewjGWvKmFQHMvrcV8isM">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C6m9hc7t5P3MieIoIo6XXv" Name="Messages" Kind="InputPin" />
            <Pin Id="J16OjZBtN5BNMqU9jMktZO" Name="Reset" Kind="InputPin" />
            <Pin Id="Od2WXIJqcHlQBLMHiJC1zG" Name="Result" Kind="OutputPin" />
            <Patch Id="Houd6RFfNT7MDA4GelE7yD" ManuallySortedPins="true">
              <Patch Id="O6CbymQsegxQU5pdB5rmh3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P5TfeaEq9CoM1XKX8uVAZM" Name="Update" ManuallySortedPins="true">
                <Pin Id="V1qEry5G0vvLecNuiTyppa" Name="Input 1" Kind="InputPin" />
                <Pin Id="OM9pST9KBNDLUGbVBTFo3m" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="TrbKx0rjJkTLGGiE2oG139" Bounds="124,624" />
              <ControlPoint Id="QfxdNHIYXV6Pj5P1F2qcpW" Bounds="123,777" />
              <Node Bounds="122,694,145,19" Id="H5AhNUb7wB4PbBaZrftda2">
                <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TUIOTracker" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="Cxr6DEAPFWYM6O3UC0ivAg" Name="Tuios" Kind="InputPin" />
                <Pin Id="Hyq57xqfPd8QTwOcTCjrTI" Name="Target Host or IP" Kind="InputPin" />
                <Pin Id="ODhOjmG4WukLnUt8EDlp1b" Name="Port" Kind="InputPin" />
                <Pin Id="N1EqcF3g0LCMum8B71kKWN" Name="Source Message" Kind="InputPin" />
                <Pin Id="KY8xT6NN0hVNPDuzx99iMs" Name="Send Source Message" Kind="InputPin" />
                <Pin Id="ANpa0eHzoOuMYIZy39Bwwb" Name="Maximum Bundle Size" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Gkp15MU8ddrNj039R7F0ap" Name="Enabled" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FPbd6Axmt4cLBs9cqkFDHX" Name="Is Open" Kind="OutputPin" />
                <Pin Id="AmxcAVq7tvDP6GMYUrzjet" Name="Bundle Size Exceeded" Kind="OutputPin" />
              </Node>
              <Pad Id="A8E3yLmJ1j9OhzedMVKnjT" Comment="Target Host or IP" Bounds="179,646,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="J87FTwf8STbL2XuX5zeY1d" Comment="Port" Bounds="180,675,35,15" ShowValueBox="true" isIOBox="true" Value="3335">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VvcyKcnP6zQM1yk5Fiu8dg" Comment="Bundle Size Exceeded" Bounds="264,741,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="I9iQm9dDDryLCvRRMc5QCm" Bounds="367,420,337,138" ShowValueBox="true" isIOBox="true" Value="- Receive TUIO messages via two different ports&#xD;&#xA;- Filter out and manipulate the cursors of the messages coming via the first port&#xD;&#xA;- Merge all messages into one outgoing stream&#xD;&#xA;&#xD;&#xA;NOTE: this is independet of the mainloop and happens at the exact rate the messages are coming in!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="JJTFXiuVWsKPaKwW4aJGoI" Bounds="312,512" />
        </Canvas>
        <Patch Id="GC5GbggG05eM9J0uVoHdgl" Name="Create" />
        <Patch Id="EUEOxyQ3GDmMAUEnvCHfFs" Name="Update" />
        <ProcessDefinition Id="OQ4rRuMOhewOZsLWLoncLe">
          <Fragment Id="H1nVzyG4eApL3jFw8lX6f7" Patch="GC5GbggG05eM9J0uVoHdgl" Enabled="true" />
          <Fragment Id="JVefVkHiV3JNNd7oLDf1Kw" Patch="EUEOxyQ3GDmMAUEnvCHfFs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A7z9Ey1SrKyNm3Vok54KdB" Ids="DVFh71YdOgcNOeQGOHToug,HGGXs4R6TNYOB25b1Vh8W2" IsHidden="true" />
        <Link Id="EGNAd2rppbrNVF9G4tRRTn" Ids="P953ERuKq4bLbrup9rCpDu,Cnep4FDzwEZNo6TxaXrj3y" IsHidden="true" />
        <Link Id="MevSGnv4wLJN6Inhl4ZAUd" Ids="HGGXs4R6TNYOB25b1Vh8W2,ChfMKE7VScrM9taffUWLUE" />
        <Link Id="NRoOvmZv2RzPCBF0JF4hIz" Ids="BZikV04BTLTOr3vk82qcvt,TwngqyNlQddM8SF24yvVKb" />
        <Link Id="CeupD1JRYA6Nlp7T83vXKs" Ids="TwngqyNlQddM8SF24yvVKb,QXqVlI7kjrFNjBlZr8w5mo" />
        <Link Id="E2NkCvPzsGnNpmMY7S1QLF" Ids="EhVziws4Q53OhnWbtDLZGW,A1Cg4uKQSPCLzGE8nQ6xP7" />
        <Link Id="JKX3wALlbDcPoHB15S7puD" Ids="HOCWNUV2B1VQVndVta7Dk3,KFetReA0LPYOG61wcfJxR3" />
        <Link Id="LZpgHyqttUHOBOWI91CFaG" Ids="DQibWlI6zBuNXBKzcpg7QN,I09eqxjgrZDQQR0lzTGCaO" />
        <Link Id="BTr8DpwqS4eMnJtuiajZRR" Ids="O6h48AUFLY5OAIEjivQRep,U92JayUUk28N9j0DK35GDL" />
        <Link Id="CRIs3BVBf9ZNmU6NXAuiCr" Ids="GTA4bZvxFNKQSpZ7q2Djei,JJTFXiuVWsKPaKwW4aJGoI,QzgzAIJWvEzObg1IKnPcjg" />
        <Link Id="TwIhxs0AJnuP843GjXrbwj" Ids="E07IJXthvOHNwB4OIIhp2v,J1dd5df1zdUPo2bGvLUuya" />
        <Link Id="UhTRqIW6oQ5Qd4r0HmcadT" Ids="OLF83M1a0oKLhYsceFcNw6,A6dnqNBtw70OMv5dMQOOxU" />
        <Link Id="COyia0ARJfuOtrPrEKSF9T" Ids="MWJ3bm9iWbhMGkt2uJ9SDn,GbrRhUXdEWfQEqvW8z5NoF" />
        <Link Id="AwITX2TbYlYOflxs59iPvX" Ids="V1qEry5G0vvLecNuiTyppa,TrbKx0rjJkTLGGiE2oG139" IsHidden="true" />
        <Link Id="Iu8lXD03N0MOSwUnLkpZjD" Ids="QfxdNHIYXV6Pj5P1F2qcpW,OM9pST9KBNDLUGbVBTFo3m" IsHidden="true" />
        <Link Id="V8C1NG24RzQOy4E3uhwDG6" Ids="A8E3yLmJ1j9OhzedMVKnjT,Hyq57xqfPd8QTwOcTCjrTI" />
        <Link Id="DoYp4dM49rLOI2e7O0vtqY" Ids="J87FTwf8STbL2XuX5zeY1d,ODhOjmG4WukLnUt8EDlp1b" />
        <Link Id="MvmLa4whkDNNBrshbYXlMF" Ids="AmxcAVq7tvDP6GMYUrzjet,VvcyKcnP6zQM1yk5Fiu8dg" />
        <Link Id="Gd3A9ISlRocNcWecQmDyy7" Ids="FPbd6Axmt4cLBs9cqkFDHX,QfxdNHIYXV6Pj5P1F2qcpW" />
        <Link Id="Vz0bJE9JuPoN8JGLFwBKR6" Ids="TrbKx0rjJkTLGGiE2oG139,Cxr6DEAPFWYM6O3UC0ivAg" />
        <Link Id="SI85TiYmPTeMZXfspXvUA4" Ids="JyfiyzIctswLy3u9ftZP8K,P953ERuKq4bLbrup9rCpDu" />
        <Link Id="DpUFt5BAzgSNOWomf0Xcag" Ids="KY7SwSTDL6xLzKtzwgP2FA,JoaW8szEeuZPNlelbB43Mw" />
        <Link Id="KX3cvKmXNH6NaiWKVj74Wz" Ids="Nb0i21rnNoOLLaQzfPF3fA,Q8XZsQihUaXM2uixE2DmUh" />
        <Link Id="EYWS6SjQ5OKOXO5ckLP3OS" Ids="P3w1CpnlY4tO6MeOSLzNrt,C6m9hc7t5P3MieIoIo6XXv" />
        <Link Id="LnbrTM6lwuvOfWaW8Lwk5l" Ids="HuE3lEEEiu8NZuLik2a7vK,JyfiyzIctswLy3u9ftZP8K" />
        <Link Id="Fq1mIz38JpFNuGPOtnkxKK" Ids="EUincQws3eCNIY6Ieanx3z,FqzPz4eiC2VPXu7fM2Cesw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CfItUWYd7thLqMqm9gEXbA" Location="VL.Skia" Version="2020.3.0-0066-gbcf2002b9b" />
  <NugetDependency Id="Or1WHbWdCWZPlmnUCs1G1R" Location="VL.IO.TUIO" Version="0.0.0.0" />
</Document>