<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GDk1QsvhctLPOeo0PVj1oL" LanguageVersion="2020.3.0.108" Version="0.128">
  <NugetDependency Id="SmE5CrMa0DtNgDeaJ9GQir" Location="VL.CoreLib" Version="2020.3.0-0108-g92c47c2bfc" />
  <Patch Id="O5br29rp4GoOPV6ilvzPuE">
    <Canvas Id="HQnxbhB8rJbL6HhIIsOmlD" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OQcgiNYQ4jPPlBc2Ox4ZWU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MkgbS6YHANcOE7KIRvkTQS">
        <Canvas Id="BMrBMI41qVwLjOMhNZ99OV" CanvasType="Group">
          <Node Bounds="156,106,105,19" Id="BIfiOfAnNLCOvlBUNHDggX">
            <p:NodeReference LastCategoryFullName="IO.TUIO" LastSymbolSource="VL.IO.TUIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TUIOClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Mtjm2SwbIb0NwjI3pZnr4p" Name="Listening IP" Kind="InputPin" />
            <Pin Id="QqveeLgNltbLQJLQ4W2Yrf" Name="Port" Kind="InputPin" />
            <Pin Id="I6HsD9dz1EfQH5nerer5N4" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OxDD9hmt7HKQEKwtrs80zm" Name="Cursors" Kind="OutputPin" />
            <Pin Id="FlJVsWWlL6aPhIGJ6De9yH" Name="Objects" Kind="OutputPin" />
            <Pin Id="DTGvZYyDHaZOMYFkIB9lAD" Name="Blobs" Kind="OutputPin" />
            <Pin Id="BrVLI1G9NsaOGe77XvhNvu" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="KTsjtwAecISMM8d5bXSoBe" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="UZXTqYQlQqLQTusK6zLbcM" Comment="Is Open" Bounds="258,162,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QDYWaFtTxF0QDFAdqjZUlV" Comment="Data Preview" Bounds="233,208,253,17" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="292,1250,145,19" Id="QcF0AE1oM3yPL6H17xt5hK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="B7CKhBHHUjsLSZbORgzG9U" Name="Bounds" Kind="InputPin" DefaultValue="1180, 127, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NAPCUKIo8y4MU6aCY4Vcdy" Name="Input" Kind="InputPin" />
            <Pin Id="Jb3md42MVPSQKpRpg8wlYr" Name="Color" Kind="InputPin" />
            <Pin Id="AuVq3RjJcJpQVJHm63YlXG" Name="Clear" Kind="InputPin" />
            <Pin Id="JH0P5WN9jssObGC40tt382" Name="Space" Kind="InputPin" />
            <Pin Id="GFWnJlUDymFMj5JFslCc4o" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PxE60Xt5eO8P7B5HL4h4gs" Name="VSync" Kind="InputPin" />
            <Pin Id="Hn8vWW2Z5OmPnkKyXxepks" Name="Enabled" Kind="InputPin" />
            <Pin Id="SwhNdEWFmmDMH8Era9pSKY" Name="Form" Kind="OutputPin" />
            <Pin Id="IEM0YZCI3bfOC7VmY8ykuI" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="STfs3I0iQttMrDk9rElPCA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="83,264,357,362" Id="Rmyah8I1LvoO8IOc5ylZ4A">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FPSQsjO6VJcLmDzsBgQfkN" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="JW05ai6DCpPNsSdfXZPfVU" Bounds="160,270" Alignment="Top" />
            <ControlPoint Id="Dt2Ndn4vFFWP3UZkalgcgA" Bounds="314,270" Alignment="Top" />
            <ControlPoint Id="VAJ0NUqk1yROG5ag5Dekt3" Bounds="315,621" Alignment="Bottom" />
            <ControlPoint Id="ALnDRLy2DOBPTMeSDpoJkw" Bounds="408,621" Alignment="Bottom" />
            <Patch Id="CsO4BM09MMbQFzs3JTCwLp" ManuallySortedPins="true">
              <Patch Id="EqvqPyM4yACNqyriRVOLG4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q9mkC5M5ZCQNpJ0qC2phNF" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QtR7BKAQuOrLG3CUPwco2r" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="158,287,85,26" Id="DSOtqJdpdzQO5zUDEyKhlh">
                <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOCursor" LastSymbolSource="VL.IO.TUIO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="TUIOCursor" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="IhPMrOTp1jWLkv2pab8oYU" Name="Input" Kind="StateInputPin" />
                <Pin Id="NEHm6uPSnraLJoWDi6nREc" Name="Source" Kind="OutputPin" />
                <Pin Id="Hk2krnj4PHHMnFnEXV5Flo" Name="Session ID" Kind="OutputPin" />
                <Pin Id="LyB1pM4CYVgPXbBKgoyxre" Name="Position" Kind="OutputPin" />
                <Pin Id="GQvJPV3SzxbMx3bKxpLIl2" Name="Velocity" Kind="OutputPin" />
                <Pin Id="EN7StKnVf1sOFCexCeHcPr" Name="Acceleration" Kind="OutputPin" />
              </Node>
              <Pad Id="ACfenuSC0F4Pl1qEuBOEiL" Comment="Source" Bounds="99,356,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="312,571,53,26" Id="O4HDuWvAwu5MXavfXbYlGG">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Jy6JoBNPIKHLeBPvKQlRmz" Name="Input" Kind="StateInputPin" />
                <Pin Id="CLx1habMoxBNW1UKMD64Ic" Name="Key" Kind="InputPin" />
                <Pin Id="KdJNDJDIeTsPJkbRMef8Y9" Name="Value" Kind="InputPin" />
                <Pin Id="LzyQR1YlSY6OH7dZuIBkNb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="327,329,71,26" Id="IRtHE1WSw09OraDYvWooVm">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Qcuu4SpU3LVL2GxmS6rZhp" Name="Input" Kind="StateInputPin" />
                <Pin Id="LCNus9qGQmIM7xk6osVx4X" Name="Key" Kind="InputPin" />
                <Pin Id="Nzvc4uCGMo3LFYjslN53MH" Name="Result" Kind="OutputPin" />
                <Pin Id="RlfOGNpAKPRNCFEC8HGmOj" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="341,396,87,76" Id="RTG1OjyTbPMPZwCjWmY9Yd">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="HMV0L5Pk3k9MzJ8YqmoMcO" Name="Condition" Kind="InputPin" />
                <Patch Id="ULlKKBRPbkkO9GXEmEnNBQ" ManuallySortedPins="true">
                  <Patch Id="LfhLfzuSD18MyFaaUbVClu" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="BWOTzmWUGUcO6vbwjjcKyq" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="353,425,63,26" Id="JjpAJ1FOfJiMUcDl5ZEB5o">
                    <p:NodeReference LastCategoryFullName="Main.HowTo Receive TUIO dataApplication.CursorQueue" LastSymbolSource="HowTo Receive TUIO data.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="CursorQueue" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="UsjbxY2Cm8ZLb5LPBJR81g" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="QmkEgyOmLLFLCUfRdGXwFZ" Bounds="369,403" Alignment="Top" />
                <ControlPoint Id="HBf8H0nyr74OvR8jFwTTt5" Bounds="357,468" Alignment="Bottom" />
              </Node>
              <Node Bounds="328,362,37,19" Id="RkALw3XMR7IOXHUPoWhgQy">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="TmBwVyBapzDN8Gpp7ZC3Jw" Name="Input" Kind="StateInputPin" />
                <Pin Id="UTm40kQILUEPWj6grCVB65" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="351,503,63,26" Id="PwyTGmfckzGP9Ux96qSQCA">
                <p:NodeReference LastCategoryFullName="Main.HowTo Receive TUIO dataApplication.CursorQueue" LastSymbolSource="HowTo Receive TUIO data.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                  <CategoryReference Kind="RecordType" Name="CursorQueue" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UQQEd81snpOM4fqoNHvWZX" Name="Input" Kind="StateInputPin" />
                <Pin Id="TfD3tgUkFR3La8jLLNc83R" Name="Item" Kind="InputPin" />
                <Pin Id="VQr8NvVquZcPps0w1h40PT" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="312,1096,44,19" Id="HjBwlgqN4QUNIFqVDVWLgS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Qxbj0iDCBDxQCTJDBe7gLe" Name="Input" Kind="InputPin" />
            <Pin Id="Rc6CF8DAbcgM3TdCVn53i8" Name="Enabled" Kind="InputPin" />
            <Pin Id="RDI4OwUeLeLOcyCAC90Zn0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,1202,85,19" Id="KUHANtOTPM4LHOu29aSVZt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="VJyjIGpiKH0PTukvyJ0Zf4" Name="Input" Kind="InputPin" />
            <Pin Id="Opc2yNFWeVyNgVJgZH7NwE" Name="Sizing" Kind="InputPin" DefaultValue="ManualSize">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="Sizing" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EnR8CYdDSDPNgNvU8LAV40" Name="Width" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FE4rMgelExkP87vfxW53Y1" Name="Height" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N9osdV3EWACNeoXYrequHG" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PQZGMeksl8HMB4fF1viG40" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,843,105,19" Id="QHuHFI52S7OPIedgmVb9ks">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="Ou5eUILTx7dMzHCmRV8hEM" Name="Input" Kind="InputPin" />
            <Pin Id="RuMMqc1aTKQOHb5BvN871a" Name="Color" Kind="InputPin" />
            <Pin Id="DeW7deP9FuGMnKeyHEABFr" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="NYlXByIajSxNZMvz4jveez" Name="Join" Kind="InputPin" />
            <Pin Id="OF1IBzRn4jxLqnf1kDSK7g" Name="Cap" Kind="InputPin" />
            <Pin Id="F8RfX39J6nHQTxQUUCxKa3" Name="Miter" Kind="InputPin" />
            <Pin Id="EesediJShDENj82dX5MVlI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,793,165,19" Id="BgcwcRI3zgXPpqHH5UP3eJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="Jr2ZjVwCQB9L5fC1mAZI3a" Name="Input" Kind="InputPin" />
            <Pin Id="HdUJ8xUOP5NOSJY3YpoyKU" Name="Family Name" Kind="InputPin" />
            <Pin Id="F45ksdEREQ8LBcdGnpa81p" Name="Style" Kind="InputPin" />
            <Pin Id="KXEZNrQlCY5NW0KYE474G1" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NGiyzy6GWtdOFcfZ8QUoRi" Name="Color" Kind="InputPin" />
            <Pin Id="OemZ7YStcYTOYWI1zKFABL" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="MQ4kzPwWFMfO4JSLaDryAL" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTextAlign" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QrdSDb7oQZvQL3ZCax621U" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KVUCPLqzIPkOv5f2PBpqPb" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="Kb0I6peL7GANioCDhD59qs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QjJjaKDiQ2PNKUjUekzk2w" Comment="Width" Bounds="392,1160,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SZbSWedQ5WFQZELLnIGlam" Comment="Height" Bounds="407,1186,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ORx7tm1JpTEMEriUQGATL8" Comment="Origin" Bounds="424,1207,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F5p9rdBKPjvPtnUIB5Z70l" Bounds="547,1178,96,21" ShowValueBox="true" isIOBox="true" Value="&lt; tuio space">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="765,707,375,348" Id="MI00dh1GsqsM2ZoKCXE3YP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UxB9d22JBAzOOxarnGtklW" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="PLVgwkLktjELyQadWggugK" Bounds="798,714" Alignment="Top" />
            <ControlPoint Id="MnS46EjA0BJMvn1Aqr4bzW" Bounds="779,1049" Alignment="Bottom" />
            <Patch Id="Tyz1nrANXB8OFTqo2PD3SB" ManuallySortedPins="true">
              <Patch Id="UEtXDFiFbFIOpGJlqgJFU6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="F1K7eHkzNRqL8yF6AkhL0t" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HOi4KumfTgXP9HLEo2ohXx" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="796,747,165,26" Id="IlqOmW5nGQzLNNsnzyLDlF">
                <p:NodeReference LastCategoryFullName="IO.TUIO.TUIOObject" LastSymbolSource="VL.IO.TUIO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="RecordType" Name="TUIOObject" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="F8Poc7KXsIjMIuhpkCb4Ao" Name="Input" Kind="StateInputPin" />
                <Pin Id="SeDamgnJq9wP9aVC5o97f2" Name="Source" Kind="OutputPin" />
                <Pin Id="C4YG0gnrrGNQNYaXQanxQD" Name="Session ID" Kind="OutputPin" />
                <Pin Id="LFZa7QHM48XMXHWqDbHbiJ" Name="Class ID" Kind="OutputPin" />
                <Pin Id="TrFUvTQxKytNNeLegFQ3DA" Name="Position" Kind="OutputPin" />
                <Pin Id="Ny5Kkj8ef3EPWVVwQjwuEz" Name="Angle" Kind="OutputPin" />
                <Pin Id="TlzxYCnD0opOzhGpPNUUu7" Name="Velocity" Kind="OutputPin" />
                <Pin Id="TzLgXI9G8MXPcPNdQ3xTGp" Name="Angle Velocity" Kind="OutputPin" />
                <Pin Id="U2qQq1W1LnOPD7XcPpF3yO" Name="Acceleration" Kind="OutputPin" />
                <Pin Id="N671yk9USiZLCEywe6gmMX" Name="Angle Acceleration" Kind="OutputPin" />
              </Node>
              <Node Bounds="777,934,105,19" Id="KNBdbehWuPKOIPfvSLBoKB">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="OXjT5JYjJIvNL70hfaSlZe" Name="Position" Kind="InputPin" />
                <Pin Id="KfcZzvIMdmgOhjFsGfNlHf" Name="Size" Kind="InputPin" />
                <Pin Id="V0MCiDEuwChMlh4z06e9Nc" Name="Anchor" Kind="InputPin" />
                <Pin Id="PfpOQpoWSmgQHKivxpiFdf" Name="Text" Kind="InputPin" />
                <Pin Id="DJmzSnq0oa4PPPmcHLM5VR" Name="Paint" Kind="InputPin" />
                <Pin Id="TImwJ8JYMCTPAdlDRurr3z" Name="Enabled" Kind="InputPin" />
                <Pin Id="Exlnxblt0AsL64P35BD36L" Name="Output" Kind="OutputPin" />
                <Pin Id="S0Rmc9QiaGUQWsWVqCL5tg" Name="Baseline Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="837,854,55,19" Id="GbQD0OngpSQOjBpwp2aDZt">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="Pb7e4kZLsghPdsKxmbBgG3" Name="Input" Kind="InputPin" />
                <Pin Id="PKewMPAD4vBL5G7xc3m9Kh" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="777,970,45,19" Id="RxCSiCjIzeJPp0L6sPLhZF">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="NndCoSlfXw3Lq0aLIj7s3U" Name="Input" Kind="InputPin" />
                <Pin Id="CeJLxb1VeX1OIe03td1K29" Name="Input 2" Kind="InputPin" />
                <Pin Id="AbyFNKyQJpaPGTiJsoclcA" Name="Output" Kind="OutputPin" />
                <Pin Id="DcMHgPysqudMznzj365VWj" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="837,899,45,19" Id="S465NkD6vIBNXVC751QT8H">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="EQ26SZJKehvNUwjMe1ONvZ" Name="Input" Kind="InputPin" />
                <Pin Id="VljVS7kDGWPLXRJ74zJs69" Name="Input 2" Kind="InputPin" DefaultValue=" - ">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Jva4dMD3lWgPUDqhJrUiyl" Name="Output" Kind="OutputPin" />
                <Pin Id="HYsGmzwLTZeNUBtNtuvNgv" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="897,854,55,19" Id="J5Xm1LEdty6Nvb8pJAaLmN">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="CSho3bW3R9yNdpLOOHbfmg" Name="Input" Kind="InputPin" />
                <Pin Id="Hc4CzArsPYyMz9ZUbOGA50" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="903,932,85,19" Id="Ty1Vx5jcCJkO814SPsHAae">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="NmbpViXXYTdLLSKKG5QbTU" Name="Position" Kind="InputPin" />
                <Pin Id="NXlsyVFZiiYLriXEmfWOH1" Name="Size" Kind="InputPin" DefaultValue="0.15, 0.15">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ea5HKzhEr1vLIze61pp4Mq" Name="Anchor" Kind="InputPin" />
                <Pin Id="IFm5Pai0OjULkY3TPjIFTf" Name="Paint" Kind="InputPin" />
                <Pin Id="UGK8e3Rs5lYLiUoFT4iM9z" Name="Enabled" Kind="InputPin" />
                <Pin Id="PVnaWTGVY6BQJFR6Hq5u0b" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="777,1009,80,19" Id="BKU8UwNxJxFLJgYlnG5TyB">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="GPU3v70BtWqL3VwVhgn0qA" Name="Input" Kind="InputPin" />
                <Pin Id="MFEKEKVdZ0gQYH95CmWTNB" Name="Scaling" Kind="InputPin" />
                <Pin Id="OEOeddZZCYEQWxcmHxfgHi" Name="Rotation" Kind="InputPin" />
                <Pin Id="VFyw5VqvNiKMHtMUAGEqS1" Name="Translation" Kind="InputPin" />
                <Pin Id="RV0DfPe7uIzOsS1nBpDQyJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1007,932,65,19" Id="QVKlfgWnzIqP0yRDMCR7EM">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="Kv4AJEVtqxfMVgN8CqVU9e" Name="Point A" Kind="InputPin" />
                <Pin Id="UxjmSTG9V7VLSRZq3ayCNm" Name="Point B" Kind="InputPin" DefaultValue="0, -0.07">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VRfCEAQKJKHPNOJCrQWlIK" Name="Paint" Kind="InputPin" />
                <Pin Id="N5QQvHGSnhFP4FoD6Q8vZN" Name="Enabled" Kind="InputPin" />
                <Pin Id="EmXI5HlX83SPDtWA1n8Csx" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JOkgXMfHu8ILHmr7GO8vMC" Comment="Velocity" Bounds="886,807,35,28" ShowValueBox="true" isIOBox="true" />
              <Pad Id="AjJHgC48ecoMZYHljPs18r" Comment="Angle Velocity" Bounds="983,799,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="MeMCQ2yWOWLNzyxF5qHfzP" Comment="Acceleration" Bounds="986,817,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="Ai08CWP007dLmSLRO8coGc" Comment="Angle Acceleration" Bounds="986,834,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="777,1064,44,19" Id="TvDCWrXwV1QNZtjpnOgUng">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="DR5uHdcnBO2N3XUB5gQpH4" Name="Input" Kind="InputPin" />
            <Pin Id="BVVVp01fICaL4fd9WmcRZc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ig80Ed6tBCoOjpgOX0WQHL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,1130,44,19" Id="IwgraDkhOdzO4c40KFtxX5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="VBpxOUgbeNHOSJXoiipG5Z" Name="Input" Kind="InputPin" />
            <Pin Id="R4NsMubF00aP8eL3ifsjLo" Name="Input 2" Kind="InputPin" />
            <Pin Id="NQbqRV119ASPE7E6ghbaZj" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ CursorQueue ************************

-->
          <Node Name="CursorQueue" Bounds="628,459" Id="VALqd1G2F9WOCevktJ0G3d">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="VbTJBTJGQFYLcj6zIPDp8x">
              <Canvas Id="KLmN2lcz7wxPzyO5f8Tp5O" CanvasType="Group">
                <Node Bounds="351,272" Id="RaH4GRatB8pNrLZ0Y6s7zP">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LjvTgjzkFY2MM8BMsZiNzR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TouZ4n16PcgNGukIOx9bgW" Name="Item" Kind="InputPin" />
                  <Pin Id="NIMDjNpcxZnM5S5TYUuadB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Ui16WyUjy2KLfnPqRp4QRS" SlotId="MFnQeQCpee5LgB7tzQiJ3F" Bounds="329,240" />
                <Pad Id="ERAHQx9HLpzLrPMDUibAIo" SlotId="MFnQeQCpee5LgB7tzQiJ3F" Bounds="334,320" />
                <ControlPoint Id="IpcANa8r99nP0P3fKgMoe2" Bounds="404,223" />
                <ControlPoint Id="SQ3k001cyKnNlKObPpYzut" Bounds="340,379" />
              </Canvas>
              <Patch Id="IyqU6CEsXgENQkfV33DJxk" Name="Create" />
              <ProcessDefinition Id="LzR5SUdkNkwOXcroPzHt0n" IsHidden="true">
                <Fragment Id="PctDEziv9bGNQj9LHQX0X5" Patch="IyqU6CEsXgENQkfV33DJxk" Enabled="true" />
                <Fragment Id="HAZrJtWG0uCOFFj4aIvqop" Patch="QoyJKOZmlMyLIogTCc4nyF" Enabled="true" />
                <Fragment Id="SZAX5LbqZM3MJMwuVxsIDI" Patch="MNuYoqnIJRbNQI8BJZHtbl" />
              </ProcessDefinition>
              <Slot Id="MFnQeQCpee5LgB7tzQiJ3F" Name="Items" />
              <Link Id="JTluIowoGrJOIpF4b7bk3U" Ids="Ui16WyUjy2KLfnPqRp4QRS,LjvTgjzkFY2MM8BMsZiNzR" />
              <Link Id="ClTHl1uWlqyQPUFI0Pqy08" Ids="NIMDjNpcxZnM5S5TYUuadB,ERAHQx9HLpzLrPMDUibAIo" />
              <Link Id="RJEsP7CJ0VkN4eOyrhccNs" Ids="IpcANa8r99nP0P3fKgMoe2,TouZ4n16PcgNGukIOx9bgW" />
              <Link Id="NNWc3FqjZFJPdDrkNltr8k" Ids="ULnSoghWv6aLCRcggDST9A,IpcANa8r99nP0P3fKgMoe2" IsHidden="true" />
              <Link Id="FbGRt8D2wPmQCCrRxwdGXX" Ids="ERAHQx9HLpzLrPMDUibAIo,SQ3k001cyKnNlKObPpYzut" />
              <Link Id="IehH70WfOMBQFSAVdZycEy" Ids="SQ3k001cyKnNlKObPpYzut,Mq8HaQLowM3OTfvmKRCWBV" IsHidden="true" />
              <Patch Id="QoyJKOZmlMyLIogTCc4nyF" Name="Update">
                <Pin Id="ULnSoghWv6aLCRcggDST9A" Name="Item" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="MNuYoqnIJRbNQI8BJZHtbl" Name="GetItems">
                <Pin Id="Mq8HaQLowM3OTfvmKRCWBV" Name="Items" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <Pad Id="GUHag6z392GM1Up4AuvvTk" SlotId="VF43ghjofvgLKsRxZrV3gs" Bounds="315,241" />
          <Pad Id="DHmwZCbjQesLPzelME3DGw" SlotId="VF43ghjofvgLKsRxZrV3gs" Bounds="295,761" />
          <Node Bounds="335,642,53,26" Id="HlSLQ8mrOMkPdH7z8GdR1B">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Sejk27jq3m8PFLaq7cVOXM" Name="Input" Kind="StateInputPin" />
            <Pin Id="UNYYo6EWgi2P2HPkMaeQ6a" Name="Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,680,47,19" Id="UpsuWtZamESOhYi3MAyNQk">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Except" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QhiO9WhLnOWNv6uIuIO7tB" Name="Input" Kind="InputPin" />
            <Pin Id="Dfz0zG5SwvqOnwFNUXK0xQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="HAXQ45ndulsNm8QkVZZwPJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,723,80,26" Id="NDyRk304HQxPz5EzbApHPP">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RemoveRange" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RZsQGx7dlbDNA4INsHN4JT" Name="Input" Kind="StateInputPin" />
            <Pin Id="T6pTGb9bpttNqlgxC9aKTG" Name="Keys" Kind="InputPin" />
            <Pin Id="GCseM9fMbH6LD1erKhYxTI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="273,784,268,267" Id="M2bihalLwfUPMaGmRGJdTn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="U7bwcLhBvYOOSusslwlsuj" Name="Break" Kind="OutputPin" />
            <Patch Id="IDXjxOauKxLLdE6gadVKap" ManuallySortedPins="true">
              <Patch Id="E7zZw9XHyBvMo62p4MUpw3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EsLq9CmKxGENHaA07IzOkL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ASBcdaYo0mLMdvmPBbQcDW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="293,807,36,19" Id="Kb4SIVAoxehO7odpMCWW4B">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="A9Up8zoozVIOP4efVrD20v" Name="Input" Kind="StateInputPin" />
                <Pin Id="SlQrrScPzh0MZ1jqJrTFBl" Name="Key" Kind="OutputPin" />
                <Pin Id="T4fYVb6ZkILN3kbN79ls5G" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="313,956,105,19" Id="LXCy6hdlwawOzE18RfXn6g">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="Vwq3fU5dH82OXlEs0JYV5i" Name="Position" Kind="InputPin" />
                <Pin Id="Gawjecib7fPMHjyoDmayn2" Name="Size" Kind="InputPin" />
                <Pin Id="TfAFNI8b8PHPuoCMOjE0dR" Name="Anchor" Kind="InputPin" />
                <Pin Id="LFPCGm65vg4NXYm8dWvyud" Name="Text" Kind="InputPin" />
                <Pin Id="HAmIIP9ZcsNLdn0BMdeDng" Name="Paint" Kind="InputPin" />
                <Pin Id="C533ze85GXtQUgQ2YKbWoC" Name="Enabled" Kind="InputPin" />
                <Pin Id="Ugr0afuDN4UNIHaWlWT7Bl" Name="Output" Kind="OutputPin" />
                <Pin Id="IZ3DuutCERUNRSZa8Rdb2y" Name="Baseline Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="376,917,55,19" Id="DqozDJrpkRTQdLuieoUZvy">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="K3wCDmdVZwhLzwt10SfiyC" Name="Input" Kind="InputPin" />
                <Pin Id="LNHyUIOBngZPs19QPphCe5" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="444,962,85,19" Id="OHxPv71yQOAQHNiQtRL6y3">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Polygon" />
                </p:NodeReference>
                <Pin Id="F3MOsSTZyusNaANy0Fa98P" Name="Points" Kind="InputPin" />
                <Pin Id="PXi9W2eahWhPIEbYTVGDK6" Name="Closed" Kind="InputPin" />
                <Pin Id="PEBwXrPaTGBNRsU6ljcdlg" Name="Paint" Kind="InputPin" />
                <Pin Id="OCWoTXaenlgO9l8nRhh3e0" Name="Winding" Kind="InputPin" />
                <Pin Id="G0nFw7MOaakPMtQ0QjHVE6" Name="Enabled" Kind="InputPin" />
                <Pin Id="VPqn8zS6GsXQXRYGuS2RiW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="313,1010,44,19" Id="L7QNgMqjPWsMYixL6BC69J">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="KJc4uvmOZFWOikYFByKLK6" Name="Input" Kind="InputPin" />
                <Pin Id="RDE2yxI9q8jQXtlO522cXL" Name="Input 2" Kind="InputPin" />
                <Pin Id="ChHFjyJOMQQLEclch7yfRu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="441,843,63,26" Id="NOIRSxzUK8kPuy6r384xUx">
                <p:NodeReference LastCategoryFullName="Main.HowTo Receive TUIO dataApplication.CursorQueue" LastSymbolSource="HowTo Receive TUIO data.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItems" />
                </p:NodeReference>
                <Pin Id="L8TWWK2d9njLuxcZEcwLN3" Name="Input" Kind="StateInputPin" />
                <Pin Id="FZNNbEjL2orLIusSt9jODd" Name="Items" Kind="OutputPin" />
              </Node>
              <Node Bounds="285,915,79,19" Id="NeYXygn0SArPDrtYaKHVgp">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
                </p:NodeReference>
                <Pin Id="HcVmCgoRDgDOF1nNVB3dpb" Name="Input" Kind="StateInputPin" />
                <Pin Id="DGxbFyaxNWmPyuxIBPre1K" Name="Default Value" Kind="InputPin" />
                <Pin Id="ObEZJAnoxrjMj5nDExaB97" Name="Output" Kind="StateOutputPin" />
                <Pin Id="O4MIgB47HG1N38VneG5apr" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QpTV7m0OH9SQYEbkX0ErQH" Bounds="295,790" Alignment="Top" />
            <ControlPoint Id="Nmcd1f5PqGuLEqJl3ntYUm" Bounds="318,1045" Alignment="Bottom" />
          </Node>
          <Pad Id="MDlkpd1CUVILNVic8wAThF" Comment="Listening IP" Bounds="158,65,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JQNdx0VxFyQMr13gYlw2Rv" Comment="Port" Bounds="208,86,35,15" ShowValueBox="true" isIOBox="true" Value="3333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="GC5GbggG05eM9J0uVoHdgl" Name="Create" />
        <Patch Id="EUEOxyQ3GDmMAUEnvCHfFs" Name="Update" />
        <ProcessDefinition Id="OQ4rRuMOhewOZsLWLoncLe">
          <Fragment Id="H1nVzyG4eApL3jFw8lX6f7" Patch="GC5GbggG05eM9J0uVoHdgl" Enabled="true" />
          <Fragment Id="JVefVkHiV3JNNd7oLDf1Kw" Patch="EUEOxyQ3GDmMAUEnvCHfFs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BaE6gAQ8V9UN4vHBZnvN9E" Ids="KTsjtwAecISMM8d5bXSoBe,UZXTqYQlQqLQTusK6zLbcM" />
        <Link Id="Drj2VHcEXQONUxLzsz6vlz" Ids="BrVLI1G9NsaOGe77XvhNvu,QDYWaFtTxF0QDFAdqjZUlV" />
        <Link Id="MzeShgrnPFfPoCy1cMnyro" Ids="OxDD9hmt7HKQEKwtrs80zm,JW05ai6DCpPNsSdfXZPfVU" />
        <Link Id="Doj0KcDLbMbMuIk4oNvPTc" Ids="JW05ai6DCpPNsSdfXZPfVU,IhPMrOTp1jWLkv2pab8oYU" />
        <Link Id="RCKfFo6XhVNMrwrJ98ili5" Ids="RDI4OwUeLeLOcyCAC90Zn0,VBpxOUgbeNHOSJXoiipG5Z" />
        <Link Id="ONg83IMAfqfOAwaqde5Jb2" Ids="PQZGMeksl8HMB4fF1viG40,NAPCUKIo8y4MU6aCY4Vcdy" />
        <Link Id="Nu9ZngHfkhGL4LPEcijci2" Ids="QjJjaKDiQ2PNKUjUekzk2w,EnR8CYdDSDPNgNvU8LAV40" />
        <Link Id="Mbg1B2VUYVpLrI2Y9xzOjZ" Ids="SZbSWedQ5WFQZELLnIGlam,FE4rMgelExkP87vfxW53Y1" />
        <Link Id="Ok0K6zeUz2JOjuNEPahLps" Ids="ORx7tm1JpTEMEriUQGATL8,N9osdV3EWACNeoXYrequHG" />
        <Link Id="IlSGjAwdEBmQF4zlVrgorx" Ids="PLVgwkLktjELyQadWggugK,F8Poc7KXsIjMIuhpkCb4Ao" />
        <Link Id="NMaf6Eq6713LQJrdFkPOxz" Ids="C4YG0gnrrGNQNYaXQanxQD,Pb7e4kZLsghPdsKxmbBgG3" />
        <Link Id="IEXwdBTxEm5NbBIPAnHSVz" Ids="PKewMPAD4vBL5G7xc3m9Kh,EQ26SZJKehvNUwjMe1ONvZ" />
        <Link Id="KRH61rAUhfBQdhQXSt7NEq" Ids="Exlnxblt0AsL64P35BD36L,NndCoSlfXw3Lq0aLIj7s3U" />
        <Link Id="S6Lh45N1EwKQYDlpyDRAK8" Ids="FlJVsWWlL6aPhIGJ6De9yH,PLVgwkLktjELyQadWggugK" />
        <Link Id="GOqEFj36sdTNne13iwyKI4" Ids="Jva4dMD3lWgPUDqhJrUiyl,PfpOQpoWSmgQHKivxpiFdf" />
        <Link Id="Clo4OTj99xHLovgkfn9GNf" Ids="LFZa7QHM48XMXHWqDbHbiJ,CSho3bW3R9yNdpLOOHbfmg" />
        <Link Id="K7A36tz2tXpPVurcmfAah9" Ids="Hc4CzArsPYyMz9ZUbOGA50,HYsGmzwLTZeNUBtNtuvNgv" />
        <Link Id="CYJ985AQShgLsPPUBBaoAX" Ids="Kb0I6peL7GANioCDhD59qs,DJmzSnq0oa4PPPmcHLM5VR" />
        <Link Id="BxLgQyl0yMiM2YM6wLfmIO" Ids="EesediJShDENj82dX5MVlI,IFm5Pai0OjULkY3TPjIFTf" />
        <Link Id="RAK2GQfi2ASQboHwaWeBmu" Ids="MnS46EjA0BJMvn1Aqr4bzW,DR5uHdcnBO2N3XUB5gQpH4" />
        <Link Id="P0MrjQNnpgMNEmXdGKLJle" Ids="NQbqRV119ASPE7E6ghbaZj,VJyjIGpiKH0PTukvyJ0Zf4" />
        <Link Id="EAnPkk2HmKeQce5KdcE3Zt" Ids="Ig80Ed6tBCoOjpgOX0WQHL,R4NsMubF00aP8eL3ifsjLo" />
        <Link Id="FYN3CHOZhKjNWqjLrodks1" Ids="Ny5Kkj8ef3EPWVVwQjwuEz,OEOeddZZCYEQWxcmHxfgHi" />
        <Link Id="Q0mBYM2f1hJPZavORkRhdI" Ids="TrFUvTQxKytNNeLegFQ3DA,VFyw5VqvNiKMHtMUAGEqS1" />
        <Link Id="Dj3PzZE2PmhPBIsejy61XG" Ids="EmXI5HlX83SPDtWA1n8Csx,DcMHgPysqudMznzj365VWj" />
        <Link Id="TH5idcTVhB8OKep7eSXpCU" Ids="PVnaWTGVY6BQJFR6Hq5u0b,CeJLxb1VeX1OIe03td1K29" />
        <Link Id="AyKlgvPUEucP2Pmm4IWkmq" Ids="AbyFNKyQJpaPGTiJsoclcA,GPU3v70BtWqL3VwVhgn0qA" />
        <Link Id="EnjdpcPkmXTLSNz6JrDQUp" Ids="RV0DfPe7uIzOsS1nBpDQyJ,MnS46EjA0BJMvn1Aqr4bzW" />
        <Link Id="DNhtThZIYnKNTo1vbZqRWk" Ids="TlzxYCnD0opOzhGpPNUUu7,JOkgXMfHu8ILHmr7GO8vMC" />
        <Link Id="V5voq1gAnLeK9j4uMtVCpT" Ids="TzLgXI9G8MXPcPNdQ3xTGp,AjJHgC48ecoMZYHljPs18r" />
        <Link Id="OManWN4tEDDLjtV24qMavl" Ids="U2qQq1W1LnOPD7XcPpF3yO,MeMCQ2yWOWLNzyxF5qHfzP" />
        <Link Id="RHJKy96WvDJOCIg635mxVj" Ids="N671yk9USiZLCEywe6gmMX,Ai08CWP007dLmSLRO8coGc" />
        <Link Id="RZvtrD9YMdiMI1k9FkdJRj" Ids="NEHm6uPSnraLJoWDi6nREc,ACfenuSC0F4Pl1qEuBOEiL" />
        <Link Id="I6vKaxCWeINMaZogXuSu9L" Ids="Dt2Ndn4vFFWP3UZkalgcgA,VAJ0NUqk1yROG5ag5Dekt3" IsFeedback="true" />
        <Link Id="Rxh5OIKeOu2NJGAtUuiFCA" Ids="Dt2Ndn4vFFWP3UZkalgcgA,Jy6JoBNPIKHLeBPvKQlRmz" />
        <Link Id="GqE1zuFZQMWQVSis84BCjr" Ids="Dt2Ndn4vFFWP3UZkalgcgA,Qcuu4SpU3LVL2GxmS6rZhp" />
        <Link Id="JqiZokNpeiJNSNELfWq1fK" Ids="Hk2krnj4PHHMnFnEXV5Flo,LCNus9qGQmIM7xk6osVx4X" />
        <Link Id="Vfj1EnHHvLKOkq09hAWcYR" Ids="Nzvc4uCGMo3LFYjslN53MH,TmBwVyBapzDN8Gpp7ZC3Jw" />
        <Link Id="KickrJvWy4VLP8rGmdoeCz" Ids="UTm40kQILUEPWj6grCVB65,HMV0L5Pk3k9MzJ8YqmoMcO" />
        <Link Id="Ta8zVdXbAOwMG5LLitT7Kc" Ids="QmkEgyOmLLFLCUfRdGXwFZ,HBf8H0nyr74OvR8jFwTTt5" IsFeedback="true" />
        <Link Id="SS75YLMnKzYL68UjXYY2Lv" Ids="RlfOGNpAKPRNCFEC8HGmOj,QmkEgyOmLLFLCUfRdGXwFZ" />
        <Link Id="PpEJ6Fn2pzrQOwjUptNnuG" Ids="UsjbxY2Cm8ZLb5LPBJR81g,HBf8H0nyr74OvR8jFwTTt5" />
        <Link Id="NxMxGVEqzdoO04dW7GPFCo" Ids="Hk2krnj4PHHMnFnEXV5Flo,CLx1habMoxBNW1UKMD64Ic" />
        <Link Id="LjJJtWiXaexPoGG705E85t" Ids="LzyQR1YlSY6OH7dZuIBkNb,VAJ0NUqk1yROG5ag5Dekt3" />
        <Link Id="Dwir7gS9Ff6QUoAViS2Eo2" Ids="HBf8H0nyr74OvR8jFwTTt5,UQQEd81snpOM4fqoNHvWZX" />
        <Link Id="TvXUvf524wBLkwM36k1ZwY" Ids="VQr8NvVquZcPps0w1h40PT,KdJNDJDIeTsPJkbRMef8Y9" />
        <Link Id="GsHw0p8TrCVNEjtiLt3qDF" Ids="LyB1pM4CYVgPXbBKgoyxre,TfD3tgUkFR3La8jLLNc83R" />
        <Link Id="B4z9xaEHPvlOG1G7v6lKBL" Ids="GUHag6z392GM1Up4AuvvTk,Dt2Ndn4vFFWP3UZkalgcgA" />
        <Slot Id="VF43ghjofvgLKsRxZrV3gs" Name="Cursors" />
        <Link Id="Ud5nF4bywnuPLvoxnpQWEn" Ids="VAJ0NUqk1yROG5ag5Dekt3,Sejk27jq3m8PFLaq7cVOXM" />
        <Link Id="S4xxOyd4zGyPYo0MtubGcY" Ids="UNYYo6EWgi2P2HPkMaeQ6a,QhiO9WhLnOWNv6uIuIO7tB" />
        <Link Id="CjGweIAsHMpOX22PAf6dH5" Ids="ALnDRLy2DOBPTMeSDpoJkw,Dfz0zG5SwvqOnwFNUXK0xQ" />
        <Link Id="NVU2uMuV1mELL8xWfQ8h7I" Ids="Hk2krnj4PHHMnFnEXV5Flo,ALnDRLy2DOBPTMeSDpoJkw" />
        <Link Id="EiKulqCLGFyP45qIaWL8pb" Ids="VAJ0NUqk1yROG5ag5Dekt3,RZsQGx7dlbDNA4INsHN4JT" />
        <Link Id="EBLuPn2HZkdO7GPIpvuzLZ" Ids="HAXQ45ndulsNm8QkVZZwPJ,T6pTGb9bpttNqlgxC9aKTG" />
        <Link Id="IPw3GtTlXaxMaPHJrJQIor" Ids="GCseM9fMbH6LD1erKhYxTI,DHmwZCbjQesLPzelME3DGw" />
        <Link Id="SNURLxC4iiJLWzVC67ngco" Ids="DHmwZCbjQesLPzelME3DGw,QpTV7m0OH9SQYEbkX0ErQH" />
        <Link Id="TJomr8Ny4cjO3rKb0ISMXX" Ids="QpTV7m0OH9SQYEbkX0ErQH,A9Up8zoozVIOP4efVrD20v" />
        <Link Id="SFK7VTTixUsPwB17EMuYyb" Ids="LNHyUIOBngZPs19QPphCe5,LFPCGm65vg4NXYm8dWvyud" />
        <Link Id="IaN2ZaRt4XwNyBKBYbhi0A" Ids="VPqn8zS6GsXQXRYGuS2RiW,RDE2yxI9q8jQXtlO522cXL" />
        <Link Id="C4cLupGKYUmOTpwnPcfW1l" Ids="Ugr0afuDN4UNIHaWlWT7Bl,KJc4uvmOZFWOikYFByKLK6" />
        <Link Id="GGzplDPzi6AL6FctZJMkcD" Ids="SlQrrScPzh0MZ1jqJrTFBl,K3wCDmdVZwhLzwt10SfiyC" />
        <Link Id="R6YzqYoTOdpQAsTxbaWtEh" Ids="T4fYVb6ZkILN3kbN79ls5G,L8TWWK2d9njLuxcZEcwLN3" />
        <Link Id="JQXCix8EWMFLxZk3zJ3tr3" Ids="FZNNbEjL2orLIusSt9jODd,F3MOsSTZyusNaANy0Fa98P" />
        <Link Id="JIEjoBeS5sOOTkHFja9Shj" Ids="ChHFjyJOMQQLEclch7yfRu,Nmcd1f5PqGuLEqJl3ntYUm" />
        <Link Id="VuncrFUWIe0OdYR8AMWW8U" Ids="Nmcd1f5PqGuLEqJl3ntYUm,Qxbj0iDCBDxQCTJDBe7gLe" />
        <Link Id="TTlmun2HX2ROyPuOTilm43" Ids="FZNNbEjL2orLIusSt9jODd,HcVmCgoRDgDOF1nNVB3dpb" />
        <Link Id="B8GmS2aceiTLr70GAzFZf8" Ids="O4MIgB47HG1N38VneG5apr,Vwq3fU5dH82OXlEs0JYV5i" />
        <Link Id="LERZBnMrdGdMAxmMcXqf0d" Ids="EesediJShDENj82dX5MVlI,PEBwXrPaTGBNRsU6ljcdlg" />
        <Link Id="EW4QPx603oUPRPAGQhP93u" Ids="Kb0I6peL7GANioCDhD59qs,HAmIIP9ZcsNLdn0BMdeDng" />
        <Link Id="V4Xp2t4M8DlN93nhlBHg4G" Ids="MDlkpd1CUVILNVic8wAThF,Mtjm2SwbIb0NwjI3pZnr4p" />
        <Link Id="VJo6BAg5qIzPv73pXHZTIM" Ids="JQNdx0VxFyQMr13gYlw2Rv,QqveeLgNltbLQJLQ4W2Yrf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CfItUWYd7thLqMqm9gEXbA" Location="VL.Skia" Version="2020.3.0-0108-g92c47c2bfc" />
  <NugetDependency Id="LNNq0AR5py9OlAdzaoK3kc" Location="VL.IO.TUIO" Version="0.0.0.0" />
</Document>